<!DOCTYPE html>
<html class="html">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MiddleMan</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="..\CSS\index.css">
	<link rel="shortcut icon" href="..\middlemen3.png" class="tittlelogo">
</head>
<body>
	
		<img src="middlemen.png" class="sidelogo">

		<img src="middlemen.png" class="logo">
	

	<div class="cart" >	
		<a href="cart.html"><img src="cart2.png"></a>
	</div>
	<div class="topnav">
		<div class="searchwrapper">
			<input type="text" placeholder="Search Item">
			<button id ="searchbtn">Search</button>
		</div>
		
	</div>
// GOOGLE MAP API LOCATION CODE DOWN BELOW
	
//<div id="map"></div>
     // <script>
     //    function initMap() {
            // Map options
          //  var options = {
          //  zoom: 8,
          //  center: {lat:29.7604, lng:-95.3698}
    //   }
       // New map
   //    var map = new google.maps.Map(document.getElementById('map'), options)
       
     //  addMarker({lat:29.7199, lng:-95.3422});
     //  addMarker({lat: 29.69908064464407, lng:-95.2939214576714})
     //  addMarker({lat:29.879719, lng:-95.645767});
     //  addMarker({lat:29.879719, lng:-95.645767});
     //  addMarker({lat:29.749907, lng:-95.358421});
	
	// Add Marker Function
        //  function addMarker(coords) {
         //    	var marker = new google.maps.Marker({
         //       position: coords,
         //       map:map
         //  });
        // }
       //  }
     // </script>
   //   <script
    //  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXdS1nszRDEaZxB51QwzzzMXmArpL-rfk&callback=initMap&v=weekly"
   //   defer
  //  ></script>	
	 
		 
				     
			
			
						      
						      
 

</body>
</html>
